index.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        title CSS Snake

        link(rel="stylesheet" href="./frameworks/font-awesome-4.6.3/css/font-awesome.min.css")
        script(type="text/javascript" src="./frameworks/jquery-2.1.4.min.js")

        link(rel="stylesheet" href="./stylesheets/style.css")

    body
        button#scrollButton.to-animate
            i.fa.fa-arrow-down
        #welcome
            header
                h1 Let's play Snake!

                .snake-emblem.to-animate.no-border-offset
                    .snake
                    .dot

            .description
               h2 CSS enhanced with Javascript

        #game
            .instructions
                p Use the arrow keys to control the snake!
                p Ready?
                .difficulty-wrapper
                    button.difficulty.grandpa Grandpa
                    button.difficulty.normal.active Normal
                    button.difficulty.fast Fast
                    button.difficulty.insane Insane
                button.go Go
            .game-wrapper
                .top-wrapper
                .bot-wrapper
                .score
                    .time
                        | 0:00
                    .highest-wrapper
                        .highest-text
                            | Highest &#32;
                        .highest-value
                            | 0
                    .score-wrapper
                        .score-text
                            | Score &#32;
                        .score-value
                            | 0

                .game-box
                    .snake-wrapper
                    .dot
                    .game-over-notice.away
                        h1 Game Over
                        button.options Options
                        button.play Play Again
                    .options-screen.away
                        h1 Difficulty

                        .difficulty-wrapper
                            button.difficulty.grandpa Grandpa
                            button.difficulty.normal.active Normal
                            button.difficulty.fast Fast
                            button.difficulty.insane Insane

                        button.back Back




        script(type="text/javascript" src="./index.js")

index.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>CSS Snake</title><link rel="stylesheet" href="./frameworks/font-awesome-4.6.3/css/font-awesome.min.css"/><script type="text/javascript" src="./frameworks/jquery-2.1.4.min.js"></script><link rel="stylesheet" href="./stylesheets/style.css"/></head><body><button id="scrollButton" class="to-animate"><i class="fa fa-arrow-down"></i></button><div id="welcome"><header><h1>Let's play Snake!</h1><div class="snake-emblem to-animate no-border-offset"><div class="snake"></div><div class="dot"></div></div></header><div class="description"><h2>CSS enhanced with Javascript</h2></div></div><div id="game"><div class="instructions"><p>Use the arrow keys to control the snake!</p><p>Ready?</p><div class="difficulty-wrapper"><button class="difficulty grandpa">Grandpa</button><button class="difficulty normal active">Normal</button><button class="difficulty fast">Fast</button><button class="difficulty insane">Insane</button></div><button class="go">Go</button></div><div class="game-wrapper"><div class="top-wrapper"></div><div class="bot-wrapper"></div><div class="score"><div class="time">0:00</div><div class="highest-wrapper"><div class="highest-text">Highest &#32;</div><div class="highest-value">0</div></div><div class="score-wrapper"><div class="score-text">Score &#32;</div><div class="score-value">0</div></div></div><div class="game-box"><div class="snake-wrapper"></div><div class="dot"></div><div class="game-over-notice away"><h1>Game Over</h1><button class="options">Options</button><button class="play">Play Again</button></div><div class="options-screen away"><h1>Difficulty</h1><div class="difficulty-wrapper"><button class="difficulty grandpa">Grandpa</button><button class="difficulty normal active">Normal</button><button class="difficulty fast">Fast</button><button class="difficulty insane">Insane</button></div><button class="back">Back</button></div></div></div></div><script type="text/javascript" src="./index.js"></script></body></html>
